# SpringAI-LLM-Engine

./: Dockerfile  README.md  docker-compose.yml  env.example  pom.xml
mcp-client/: README.md  pom.xml
mcp-client/src/main/java/com/sfh/: Application.java
mcp-client/src/main/java/com/sfh/config/: ChatClientConfig.java  CorsConfig.java  OKHttpConfig.java  RedisConfig.java
mcp-client/src/main/java/com/sfh/controller/: AgentController.java  AuthController.java  RagController.java  SSEController.java  SearxngController.java
mcp-client/src/main/java/com/sfh/entity/: UserEntity.java
mcp-client/src/main/java/com/sfh/enums/: SSEMsgType.java
mcp-client/src/main/java/com/sfh/exception/: AuthException.java  GlobalExceptionHandler.java  UserExistsException.java  UserNotFoundException.java
mcp-client/src/main/java/com/sfh/model/: ModelSelectService.java
mcp-client/src/main/java/com/sfh/model/impl/: ModelSelectServiceImpl.java
mcp-client/src/main/java/com/sfh/pojo/: AuthResponse.java  ChatEntity.java  ChatResponseEntity.java  LoginRequest.java  RegisterRequest.java  SearXNGResponse.java  SearchResult.java  User.java
mcp-client/src/main/java/com/sfh/repository/: UserRepository.java
mcp-client/src/main/java/com/sfh/server/: SSEServer.java
mcp-client/src/main/java/com/sfh/service/: AgentService.java  DocumentService.java  SearXngService.java  UserService.java
mcp-client/src/main/java/com/sfh/service/impl/: AgentServiceImpl.java  DocumentServiceImpl.java  SearXngServiceImpl.java  UserServiceImpl.java
mcp-client/src/main/java/com/sfh/util/: CommonResult.java  CustomTextSplitter.java  MyTextSpliter.java
mcp-client/src/main/resources/: application-template.yml
spring-ai-frontend/: 404.html  index.html
spring-ai-frontend/css/: index.css  learn.css  lee.css  member.css  offers.css  publishTopic.css
spring-ai-frontend/css/admin/: mng.css
spring-ai-frontend/css/doctor/: doctor.css
spring-ai-frontend/css/index/: topHeader.css
spring-ai-frontend/css/login/: contract.css  login.css
spring-ai-frontend/js/: request.js
spring-ai-frontend/js/apis/admin/: doctorApi.js
spring-ai-frontend/pages/: login.html  register.html  spring-ai.html
